# Anime vars
VITE_ANILIBRIA_BASE_API_URL = "https://api.anilibria.tv/v3"

# AI vars
VITE_DEEPSEEK_BASE_URL_API = "https://openrouter.ai/api/v1"
VITE_DEEPSEEK_API_KEY = "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"
VITE_DEEPSEEK_MODEL = "deepseek/deepseek-r1:free"



# UNUSED
VITE_JIKAN_BASE_API_URL = "https://api.jikan.moe/v4"

VITE_ANILIST_BASE_API_URL = "https://graphql.anilist.co"