# Anime vars
VITE_ANILIBRIA_BASE_API_URL = "https://api.anilibria.tv/v3"

# AI vars
# DeepSeek
VITE_DEEPSEEK_BASE_URL_API = "https://openrouter.ai/api/v1"
VITE_DEEPSEEK_API_KEY = "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"
VITE_DEEPSEEK_MODEL = "deepseek/deepseek-r1:free"

# ChatGPT
VITE_CHATGPT_BASE_URL_API = "https://openrouter.ai/api/v1"
VITE_CHATGPT_API_KEY = "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"
VITE_CHATGPT_MODEL = "openai/o1-mini"

# UNUSED
VITE_JIKAN_BASE_API_URL = "https://api.jikan.moe/v4"

VITE_ANILIST_BASE_API_URL = "https://graphql.anilist.co"